<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_color"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/button_Back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/transparent_button"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Create a new account"
            android:textColor="#393939"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create username"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/textEdit_CreateUsername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/enter_text_container"
                android:ems="10"
                android:hint="Login"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Create password"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/textEdit_CreatePassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/enter_text_container"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Re-enter password"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/textEdit_ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/enter_text_container"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <Button
                android:id="@+id/button_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#000000"
                app:strokeWidth="1dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
