<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383838"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_Menu"
            android:layout_width="39dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:background="#C4C4C4"
            android:foregroundTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/basic_container"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_Weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather Information" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/basic_container"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_WeekDay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Wen" />

                <Button
                    android:id="@+id/button_Day1"
                    android:layout_width="38dp"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="22"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp"
                    tools:layout_editor_absoluteY="211dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_WeekDay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Thu" />

                <Button
                    android:id="@+id/button_Day2"
                    android:layout_width="38dp"
                    android:layout_height="52dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="23"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp"
                    tools:layout_editor_absoluteY="211dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_WeekDay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Fri" />

                <Button
                    android:id="@+id/button_Day3"
                    android:layout_width="38dp"
                    android:layout_height="52dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="24"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp"
                    tools:layout_editor_absoluteY="211dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_WeekDay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Sat" />

                <Button
                    android:id="@+id/button_Day4"
                    android:layout_width="38dp"
                    android:layout_height="52dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="25"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp"
                    tools:layout_editor_absoluteY="211dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_WeekDay5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Sun" />

                <Button
                    android:id="@+id/button_Day5"
                    android:layout_width="38dp"
                    android:layout_height="52dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="26"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp"
                    tools:layout_editor_absoluteY="211dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_WeekDay6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Mon" />

                <Button
                    android:id="@+id/button_Day6"
                    android:layout_width="38dp"
                    android:layout_height="52dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="27"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp"
                    tools:layout_editor_absoluteY="211dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_WeekDay7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Tue" />

                <Button
                    android:id="@+id/button_Day7"
                    android:layout_width="38dp"
                    android:layout_height="52dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="28"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp"
                    tools:layout_editor_absoluteY="211dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inner_container"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_DayInfoHeader"
                android:layout_width="326dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/inner_container"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Otsikko"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_Dayinfo"
                android:layout_width="326dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:text="Leipäteksti"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>