<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context=".SettingsActivityS">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:text="About"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_container"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Tervetuloa Wellness Checker:iin!\n\n
Tämä sovellus on tarkoitettu seuraamaan\n omaa liikkumista.\n
Päänäkymän yläpuolella näkyy tämän päivän\n säätiedot. Niitten perusteella sovellus\n suosittelee sinulle sopivaa
aktiviteettia.\n\n Päänäkymän keskiosassa näkyy kyseisen \n viikon päivät ja kuvaaja sinun liikkumisesta.\n
Muista lisätä sinun liikkumistunnit! Sen voit\n tehdä päänäkymässä olevan liukusäätimen\n avulla.\n\nHauskoja ja hikisiä liikkumishetkiä!"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/change_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changePlace"
            android:text="Button" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_menu"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/imageButton_Main"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#00D5B7B4"
                android:onClick="changeToHome"
                android:tint="#494949"
                app:srcCompat="@drawable/ic_homeicon_sm" />


            <Button
                android:id="@+id/buttom_border"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#FA9284" />

            <ImageButton
                android:id="@+id/imageButton_Settings"
                android:layout_width="wrap_content"
                android:layout_height="60dp"

                android:layout_weight="1"
                android:background="#00D5B7B4"
                android:tint="#494949"
                app:srcCompat="@drawable/ic_about_asset_sm" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
