<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/basic_container"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imageView_WeatherIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_cloud_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_WeatherDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22.3 Keskiviikko"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_WeatherCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilvistä" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_Temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="22°C"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/basic_container"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_DayInfoHeader"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Otsikko"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/basic_container"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_WeekDay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Wen" />

                <Button
                    android:id="@+id/button_Day1"
                    android:layout_width="38dp"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="22"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp"
                    tools:layout_editor_absoluteY="211dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_WeekDay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Thu" />

                <Button
                    android:id="@+id/button_Day2"
                    android:layout_width="38dp"
                    android:layout_height="52dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="23"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp"
                    tools:layout_editor_absoluteY="211dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_WeekDay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Fri" />

                <Button
                    android:id="@+id/button_Day3"
                    android:layout_width="38dp"
                    android:layout_height="52dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="24"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp"
                    tools:layout_editor_absoluteY="211dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_WeekDay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Sat" />

                <Button
                    android:id="@+id/button_Day4"
                    android:layout_width="38dp"
                    android:layout_height="52dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="25"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp"
                    tools:layout_editor_absoluteY="211dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_WeekDay5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Sun" />

                <Button
                    android:id="@+id/button_Day5"
                    android:layout_width="38dp"
                    android:layout_height="52dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="26"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp"
                    tools:layout_editor_absoluteY="211dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_WeekDay6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Mon" />

                <Button
                    android:id="@+id/button_Day6"
                    android:layout_width="38dp"
                    android:layout_height="52dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="27"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp"
                    tools:layout_editor_absoluteY="211dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_WeekDay7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Tue" />

                <Button
                    android:id="@+id/button_Day7"
                    android:layout_width="38dp"
                    android:layout_height="52dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="28"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp"
                    tools:layout_editor_absoluteY="211dp" />
            </LinearLayout>


        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="165dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_menu"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/imageButton_Main"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#00D5B7B4"
                android:tint="#494949"
                app:srcCompat="@drawable/ic_homeicon_sm" />


            <Button
                android:id="@+id/buttom_border"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#FA9284" />

            <ImageButton
                android:id="@+id/imageButton_Settings"
                android:layout_width="wrap_content"
                android:layout_height="60dp"

                android:layout_weight="1"
                android:background="#00D5B7B4"
                android:onClick="changeToSettings"
                android:tint="#494949"
                app:srcCompat="@drawable/ic_settingsicon_sm" />

            <Button
                android:id="@+id/buttom_border4"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#FA9284" />

            <ImageButton
                android:id="@+id/imageButton_About"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/transparent_button"
                android:tint="#494949"
                app:srcCompat="@drawable/ic_about_asset_sm" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/basic_container"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp">

            <TextView
                android:id="@+id/textView_HoursHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Excercising hours"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="48dp" />

            <SeekBar
                android:id="@+id/seekBar_Hours"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:max="24" />

            <TextView
                android:id="@+id/textView_hourProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 hours"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/button_AddHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="addHoursToLog"
            android:shadowDx="5"
            android:shadowDy="10"
            android:text="Add hours"
            android:textColor="#494949"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>